<!DOCTYPE html>
<html lang="en-us" class="theme-blue cdc-page-type-content">

<head>

    <!-- Global / universal meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <link rel="shortcut icon" href="/imgs/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../TemplatePackage/4.0/assets/css/cpsc.css" />
    <link rel="stylesheet" href="../TemplatePackage/4.0/assets/css/app.min.css" />
    <link rel="stylesheet" media="print" href="../TemplatePackage/4.0/assets/css/print.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- <style>
        @import url("https://www.cpsc.gov/modules/system/system.base.css?qs74vr");
    </style>


    <style>
        @import url("https://www.cpsc.gov/sites/all/themes/cpsc/css/style.css?qs74vr");
    </style>-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <title>CPSC Facilities COVID-19 Screening </title>
    <meta name="description" content="COVID-19 screening questions for access to CPSC facilities." />
    <meta name="keywords" content="screening, covid-19, CPSC facilities, COVID-19" />
    <meta name="robots" content="index, archive" />

    <meta property="cdc:template_version" content="4.0" />
    <meta property="cdc:last_updated" content="September 09, 2021" />
    <meta property="cdc:last_reviewed" content="September 09, 2021" />
    <meta property="cdc:content_source" content="Consumer Product Safety Commission" />
    <meta property="cdc:maintained_by" content="EXIT" />
    <meta property="cdc:content_id" content="73" />
    <link rel="canonical" href="https://www.cpsc.gov/cgi-bin/covid19/screening/index.html" />
    <meta property="cdc:wcms_build" content="4.9.16 - b.1075" />
    <!-- Facebook -->
    <meta property="og:title" content="Increased Risk for COVID-19">
    <meta property="og:description"
        content="Follow these instructions if the screening you completed indicates that you may be at increased risk for COVID-19.">
    <meta property="fb:app_id" content="205691699516606">
    <meta property="og:image" content="https://www.cpsc.gov/cgi-bin/covid19/screening/images/covid-virus-sm.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="article:published_time" content="2021-09-09">
    <meta property="og:author" content="CPSC">
    <meta property="article:author" content="CPSC">
    <meta property="og:site_name" content="Consumer Product Safety Commission">
    <meta property="og:type" content="article">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USCPSC">
    <meta name="twitter:creator" content="@USCPSC">
    <meta name="twitter:title" content="Increased Risk for COVID-19">
    <meta name="twitter:description"
        content="Follow these instructions if the screening you completed indicates that you may be at increased risk for COVID-19.">
    <meta name="twitter:image:src" content="https://www.cdc.gov/screening/images/covid-virus-sm.jpg">

    <!-- CSS Added Dynamically Here -->
    <meta name="DC.date" content="2021-08-02T03:32:12Z" />
    <meta name="cdc:last_published" content="2021-08-03T20:59:02Z" />

</head>


<style>
    @media screen and (max-width: 768px) {
        .header--logo {
            margin: 2em 0 0;
        }
    }

    .header--logo {
        margin: 2em 0;
        position: relative;
        flex: 2;
        -webkit-flex: 2;
        -moz-flex: 2;
        -ms-flex: 2;
    }

    @media screen and (max-width: 480px) {
        .header--logo-text {
            top: .6em;
        }
    }

    .header--logo-text {
        position: absolute;
        top: .5em;
        color: #20407d;
        display: inline-block;
    }

    @media screen and (max-width: 768px) {
        .header-row {
            display: flex;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-wrap: nowrap;
            -webkit-flex-wrap: wrap;
            -moz-wrap: wrap;
            -ms-wrap: wrap;
            padding: inherit;
            width: auto;
        }
    }

    .header-row {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-wrap: wrap;
        -ms-wrap: wrap;
        width: 100%;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
</style>

<body class="js">

    <div class="container header-wrapper">
        <div class="container">
            <header role="banner" aria-label="Header" class="header">
                <div class="container">
                    <div class="row header row">
                        <div class="header--logo">
                            <div class="container">
                                <a href="/" id="logo">
                                    <span>
                                        <img width="50px" height="50px" alt="CPSC Logo" src="../imgs/cpsc-logo.png">
                                    </span>
                                    <span class="header--logo-text">
                                        <span class="text-1"> &nbspUnited States</span>
                                        <span class="text-2">CONSUMER PRODUCT SAFETY COMMISSION</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </header>
        </div>
    </div>
    <div class="container site-title">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="display-6 text-white fw-500 pt-1 pb-1 d-none d-md-block">
                        <a href="index.html">CPSC Facilities COVID-19 Screening</a>
                    </div>
                    <div class="display-6 text-white fw-500 pt-1 pb-1 d-md-none">
                        <a href="index.html">CPSC Notice Regarding CPSC Facilities COVID-19 Screening </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <nav role="navigation" aria-label="Mobile Nav" id="mobilenav" class="sticky-top">
        <div class="mobile-section-nav d-lg-none">
            <div class="ct">
                <!-- section nav area -->
                <nav role="navigation" aria-label="Section Nav">
                    <button class="btn dropdown-toggle rounded-0" type="button" id="sectionNavButton"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Section Navigation</span>
                        <span class="mobile-title">CPSC Notice Regarding CPSC Facilities COVID-19 Screening</span>
                        <span id="svg-down" class="fi cdc-icon-arrow-down" aria-hidden="true"
                            style="display: none;"></span>
                    </button>
                    <div class="list-group mobile-section-nav-menu indicator-plus">
                        <ul>
                            <li style="list-style-type: none;" class="list-group-item nav-lvl1">
                            </li>
                        </ul>
                    </div>
                    <a class="list-group-item mobile-section-nav-foot new-mobile-menu-footer" href="index.html">
                        <span class="fi cdc-icon-home x24"></span>
                        <span class="mobile-foot-title">CPSC Notice Regarding CPSC Facilities COVID-19 Screening</span>
                    </a>
                </nav>
            </div>
        </div>
    </nav>
    <!-- Above Footer Start -->
    <!-- Global Above Feature -->
    <!-- Above Footer End -->

    <!-- Page Content Wrap -->
    <div class="container d-flex flex-wrap body-wrapper bg-white">
        <!-- Content -->
        <main class="col-12 order-lg-2" role="main" aria-label="Main Content Area">
            <!-- TP4 Historical Page message is replaced with SSI on coronavirus -->
            <div class="row visual-element">
                <div class="col">
                    <!-- Visual Element, this is what was the site identity in TP3 -->
                </div>
            </div>
            <div class="section-nav-area">
                <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
                    <!-- Page Title/Section Nav (mobile) -->
                </nav>
            </div>

            <div class="row">
                <div class="col content content-fullwidth">
                    <div class="syndicate">
                        <h1 id="content">CPSC Notice Regarding CPSC Facilities COVID-19 Screening</h1>
                    </div>
                    <div class="mb-3 card tp-related-pages fourth-level-nav d-none">
                        <div class="card-header collapse-icon">
                            <a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
                                href="#collapse_736109ae16cb973" aria-expanded="false"
                                aria-controls="collapse_736109ae16cb973">
                                <svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Minus</title>
                                    <path d="M19,13H5V11H19V13Z">
                                    </path>
                                </svg>
                            </a>
                            <div class="h4">Related Pages</div>
                        </div>
                        <div class="card-body collapse show" id="collapse_736109ae16cb973"></div>
                    </div>
                    <div class="syndicate">
                        <div class="row ">
                            <div class="col-md-12">

                                <p>Individuals must answer the questions and then certify their answers are
                                    true
                                    and correct in CPSC&rsquo;s COVID-19 screening tool.
                                    <p>If you answer “yes” to any of the questions, you will be denied entry to CPSC
                                        facilities and you will be provided further instructions.

                                    </p>

                                    <p>If you are a CPSC employee or contractor who is denied entry, you must speak with
                                        your
                                        immediate supervisor or contracting officer&rsquo;s representative (COR) and/or
                                        management company about telework and/or leave options.</p>

                                    <p>Federal employees who make a false statement on this form
                                        could be subject to an adverse personnel action, up to and
                                        including removal from their position. It is also a federal
                                        crime (18 U.S.C. § 1001) for anyone to provide false
                                        information on this form.
                                    </p>


                                    <div class="row ">
                                        <div class="col-md-12">
                                            <div>
                                                <div class="card mb-3">
                                                    <div class="card-body bg-gray-l3">
                                                        <p><a href="index.html">CPSC Facilities COVID-19
                                                                Screening</a><br>
                                                            <a href="further-instructions.html">Access To CPSC
                                                                Facilities
                                                                Not Approved - Further Instructions</a><br>
                                                            <a href="privacy-notice.html">CPSC Notice Regarding CPSC
                                                                Facilities COVID-19 Screening</a><em>&#8203;</em></p>
                                                        <p><em>CPSC staff who fail to provide accurate information on
                                                                this
                                                                form may
                                                                be subject to disciplinary action.</em></p>

                                                    </div>
                                                </div>
                                            </div>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="row d-none d-lg-block">
                                        <div class="col pca">
                                            <div class="row last-reviewed-row">
                                                <div class="col last-reviewed">
                                                    Page Last Reviewed: <span id="last-reviewed-date">November 3,
                                                        2021</span><br>
                                                    Screening App Last Reviewed: <span id="last-reviewed-date">November
                                                        3, 2021</span>
                                                </div>
                                            </div>
                                            <p></p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>




        </main>
        <!-- Left / Bottom Nav -->
        <div class="col-12 d-lg-none leftnav-wrapper">
            <nav role="navigation" aria-label="Left Navigation Menu">
                <div class="nav-section-home d-sm-block">
                    <span class="sr-only">home</span><span class="fi cdc-icon-home nav-home-icon x24"
                        aria-hidden="true"></span><a href="index.html">CPSC Facilities COVID-19 Screening</a>
                </div>
                <ul class="list-group tp-nav-main">
                    <li style="list-style-type: none;" class="list-group-item nav-lvl1">
                    </li>
                </ul>
            </nav>
            <div class="col-12 mt-5">
            </div>

        </div>


    </div>


    <!-- Above Footer Start -->
    <footer class="border-top  footer mt-5" role="contentinfo">
        <div class="footer-list footer-nav footer-nav-fill justify-content-center footer-flex-column flex-md-row">
            <!--<a class="footer-nav-item" href="https://cpsc.gov/About-CPSC/Miscellaneous/508" target="_blank">Accessibility</a>
     <a class="footer-nav-item" href="https://www.cpsc.gov/about-cpsc/policies-statements-and-directives/privacy-policy"
         target="_blank">Privacy Policy</a>
     <a class="footer-nav-item" href="https://www.cpsc.gov/vulnerability-disclosure-policy"
         target="_blank">Vulnerability Disclosure Policy</a>
     <a class="footer-nav-item" href="https://www.cpsc.gov/About-CPSC/Agency-Reports/open" target="_blank">Open
         Government</a>
     <a class="footer-nav-item" href="https://cpsc.gov/Research--Statistics/Information-Quality-Act"
         target="_blank">Information Quality Act</a>

     <a class="footer-nav-item" href="https://cpsc.gov/Newsroom/FOIA" target="_blank">FOIA</a>
     <a class="footer-nav-item" href="https://cpsc.gov/OIG" target="_blank">Inspector General</a>

     <a class="footer-nav-item" href="https://www.cpsc.gov/About-CPSC/No-FEAR-Act/The-No-Fear-Act" target="_blank">No
         Fear Act</a>
 </div>-->

            <div class="social_block flex-row d-flex justify-content-center">
                <a class="footer-nav-item" href="https://www.facebook.com/USCPSC/"><img src="../imgs/facebook.png"
                        alt="Facebook" /></a>
                <a class="footer-nav-item" href="https://twitter.com/uscpsc"><img src="../imgs/twitter-white.svg"
                        alt="Twitter" /></a>
                <a class="footer-nav-item" href="https://www.instagram.com/uscpsc/"><img
                        src="../imgs/instagram-white.svg" alt="Instagram" /></a>
                <a class="footer-nav-item" href="http://www.youtube.com/uscpsc"><img src="../imgs/youtube.svg"
                        alt="Youtube" /></a>

            </div>

        </div>
        <div class="note-block mt-5 flex-row d-flex justify-content-center">

            <div class="header-font t10 "><img src="../imgs/cpsc-logo.png" alt=" CPSC logo" />
                <a href="https://cpsc.gov/"
                    title="Click to visit The U.S. Consumer Product Safety Commission website">U.S. Consumer
                    Product Safety Commission</a></br>


                <p>4330 East-West Highway Bethesda, MD 20814<br>

                    Contact Us: 800-638-2772 (TTY 800-638-8270)<br>
                    Toll-Free Consumer Hotline | Time: 8 a.m. - 5.30. p.m. ET</p>



            </div>
        </div>
        <div class="accordion " id="usa-banner">
            <div class="card">
                <div class="card-header" id="footerbanner">
                    <div class="font-weight-normal t13 title mb-1">

                        <img class="usa-banner-flag" src="../imgs/flagicon.png" alt="U.S. flag">

                        <span class="usa-banner-header-text  t13">An official website of the United States
                            government.</span>

                    </div>
                </div>
            </div>
        </div>



    </footer>

    <!-- Above Footer End -->
    <!--SVG ICONS-->


    <!-- JS Added Dynamically Here -->

    <script>


    </script>
    <script>
        window.addEventListener('load', function () {
            $('#answerConfirmation').modal({
                show: false
            });

            $('#answerConfirmation').on('shown.bs.modal', function () {
                $('#answerConfirmation button').trigger('focus')
            });

            var approved = true;
            var weekdayColors = ['#2F4F4F', '#800080', '#006060', '#0000FF', '#8B4513', '#505050', '#006000'];
            var sections$ = $('.track-one');
            var sectionsTrackTwo$ = $('.track-two');
            var timeoutEl$ = $('#screening-timeout');

            $('.more-info-button').click(function (e) {
                $(e.target).parent().next().toggle();
            });

            sections$.each(function (index) {
                var section$ = $(this);
                var buttons$ = section$.find('.screening-button');

                buttons$.click(function (el) {
                    var answer$ = $(el.target);

                    if (answer$.hasClass('disabled') || answer$.hasClass('print')) {
                        return;
                    }

                    buttons$.addClass('disabled');
                    answer$.addClass('answered');

                    if (index === 2) {
                        if (typeof s !== 'undefined' && typeof s.tl === 'function') {
                            s.pageName = null;
                            s.linkTrackVars =
                                'prop5,prop8,prop40,prop49,prop46,prop2,prop31,channel';
                            s.prop40 = 'ci-covid-facility-screening: vaccination question | ' +
                                answer$.text();
                            s.tl(true, 'o', 'covid-facility-screening');
                        }
                    }

                    if (answer$.text() === 'Yes') {
                        if (index !== 2) {
                            if (!answer$.hasClass('confirmation')) {
                                showResults(false);
                            } else {
                                setTimeout(function () {
                                    showResults(true)
                                }, 500);
                            }
                        } else {
                            showSlide(sectionsTrackTwo$.eq(0), true);
                        }
                    } else {
                        incrementSlide(index, index === (sections$.length - 3));
                    }

                    if (answer$.data('toggle')) {
                        setTimeout(function () {
                            answer$.removeAttr('data-toggle');
                        });
                    }
                });
            });

            sectionsTrackTwo$.each(function (index) {
                var section$ = $(this);
                var buttons$ = section$.find('.screening-button');

                buttons$.click(function (el) {
                    var answer$ = $(el.target);

                    if (answer$.hasClass('disabled') || answer$.hasClass('print')) {
                        return;
                    }

                    buttons$.addClass('disabled');
                    answer$.addClass('answered');

                    if (index === 0) {
                        if (answer$.text() === 'Yes') {
                            showSlide(sectionsTrackTwo$.eq(1), true);
                        }
                    } else {
                        if (answer$.text() === 'No') {
                            showResults(false);
                        }
                    }

                    if (answer$.data('toggle')) {
                        setTimeout(function () {
                            answer$.removeAttr('data-toggle');
                        });
                    }
                });
            });

            function incrementSlide(index, skipDelay) {
                var sectionEl$ = sections$.eq(index + 1);
                showSlide(sectionEl$, skipDelay);
            }

            function showSlide(sectionEl$, skipDelay) {
                var waitTextEl$ = $('<p>Please review the screening question</p>');

                sectionEl$.show();
                sectionEl$[0].scrollIntoView({
                    'behavior': 'smooth'
                });
                if (!skipDelay) {
                    sectionEl$.find('.screening-button').eq(0).before(waitTextEl$);
                    sectionEl$.find('.screening-button').prop('disabled', true);

                    setTimeout(function () {
                        waitTextEl$.text('Please select an answer');
                        sectionEl$.find('.screening-button').prop('disabled', false);
                    }, 50);
                }
            }

            function showResults(approved) {
                var resultsSection$ = $('.screening-section.results');
                resultsSection$.show();
                resultsSection$[0].scrollIntoView({
                    'behavior': 'smooth'
                });
                resultsSection$.find('.todays-date').text(new Date().toLocaleDateString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                }));

                if (approved) {
                    if (typeof s !== 'undefined' && typeof s.tl === 'function') {
                        s.pageName = null;
                        s.linkTrackVars = 'prop5,prop8,prop40,prop49,prop46,prop2,prop31,channel';
                        s.prop40 = 'ci-covid-facility-screening: access approved';
                        s.tl(true, 'o', 'covid-facility-screening');
                    }
                    resultsSection$.find('.not-approved').hide();
                    resultsSection$.css('background-color', weekdayColors[new Date().getDay()]);
                } else {
                    if (typeof s !== 'undefined' && typeof s.tl === 'function') {
                        s.pageName = null;
                        s.linkTrackVars = 'prop5,prop8,prop40,prop49,prop46,prop2,prop31,channel';
                        s.prop40 = 'ci-covid-facility-screening: access denied';
                        s.tl(true, 'o', 'covid-facility-screening');
                    }
                    resultsSection$.find('.approved').hide();
                    resultsSection$.css('background-color', '#AA0000');

                }
            }

            incrementSlide(-1);
        });
    </script>
    <script>
        window.shortTitle = "CPSC Facilities COVID-19 Screening";
        window.pageOptions = window.pageOptions || {};
        window.pageOptions.navigation = window.pageOptions.navigation || {
            fourthLevelCollapsed: false,
            showFourthLevel: true
        };
        window.pageOptions.navigation.breadcrumbs = {
            mode: 'auto',
            showCurrentPage: false,
            prefix: [{
                "text": "CPSC Facilities COVID-19 Screening ",
                "href": "\/screening\/index.html"
            }]
        };
        // window.CDC.tp4.public.appInit(window.pageOptions);
    </script>

    <!-- External Link Modal -->
    <div class="modal fade" id="cdcExtLink" tabindex="-1" role="dialog" aria-labelledby="extModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="extModalTitle">Exit Notification / Disclaimer Policy</h4>
                    <button type="button" class="close rounded-circle" data-dismiss="modal" aria-label="Close">
                        <span class="sr-only">Close</span>
                        <svg class="x16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <strong>Links with this icon <svg class="x16" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <use xlink:href="#ext"></use>
                        </svg> indicate that you are leaving the CPSC website.</strong>

                    <ul class="pt-2">
                        <li>The Consumer Product Safety Commission (CPSC) cannot attest to the accuracy of a
                            non-federal website.</li>
                        <li>Linking to a non-federal website does not constitute an endorsement by CDC or any of its
                            employees of the sponsors or the information and products presented on the website.</li>
                        <li>You will be subject to the destination website's privacy policy when you follow the link.
                        </li>
                        <li>CDC is not responsible for Section 508 compliance (accessibility) on other federal or
                            private website.</li>
                    </ul>

                    For more information on CDC's web notification policies, see <a
                        href="https://www.cdc.gov/Other/disclaimer.html">Website Disclaimers</a>.
                </div>
                <div class="modal-footer">
                    <!-- <a href="" class="extlink-url-notice"></a> -->
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary cdcExtLinkContinue">Continue</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>